

spring.datasource.url=jdbc:sqlserver://localhost\\HIEULC:1433;database=spring-security-with-react;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
